 id | sender_id | receiver_id |                 content                  | is_read | expires_at |          created_at           
----+-----------+-------------+------------------------------------------+---------+------------+-------------------------------
 32 |         1 |           2 | enc:8418ea76f451585313a81dfa363ef5d2:f7f | t       |            | 2026-03-08 06:41:00.951602+00
 30 |         1 |           2 | enc:63504b331b2be8ae94e787be06802ab1:8e1 | t       |            | 2026-03-08 05:27:03.458378+00
 29 |         1 |           2 | enc:7d5b88b2d0bc780476393386596a7b42:08f | t       |            | 2026-03-08 05:19:50.864001+00
 27 |         1 |           2 | enc:28c8a10b9e17b063fec585d7caadbb42:ad6 | t       |            | 2026-03-08 04:29:36.954338+00
 21 |         1 |           2 | enc:2856befcabdf8312c26df3dc84b72e8c:863 | t       |            | 2026-03-08 04:28:01.978255+00
 18 |         1 |           2 | enc:272c2f60b66be855181b1c07fd965c4d:f7e | t       |            | 2026-03-07 18:45:53.054338+00
 17 |         1 |           2 | enc:af36c25c7e531948a41f17db8c8360c7:2a9 | t       |            | 2026-03-07 18:43:40.014111+00
 14 |         1 |           2 | enc:241dc33c1332cba0df664b2b975bed8e:7ea | t       |            | 2026-03-07 18:31:29.606517+00
 13 |         1 |           2 | enc:4c8fb71083453e6ecfda285cb02c0f38:e9e | t       |            | 2026-03-07 18:26:56.802959+00
 11 |         1 |           2 | enc:f409c2532c060941e221e00f504e28c3:af9 | t       |            | 2026-03-07 18:26:25.620093+00
(10 rows)

